<!Doctype html>
<header>
				<h1>SHREEJI CLASSES</h1>
				<titel>
								<section>
								<h2><i>"Education By Heart"</i></h2>
								<center>
							<img src="shreeji.jpg" alt="" width=30% align:center>
							</center>
								</section>
				</titel>
				<style>
								.class{
								margin-left:auto;
								margin-rigth:auto;
								display:block;
						  }
								img{
								align="right";
								}
								h2{
								color:brown;
								}
								h1{
								color:Blue;
								}
								h3{
								color:black;
								}
								nav{
								color:Green;
								
								}
								p{
								color:black;
								}
								h4{
								color:orange;
								}
							 h5{
							 color:violet;
							 }
								p:hover{
								color:black;
								}
								p:visited{
								color:black
								}
								h1{
								background-color:white;
								}
								h2{
								background-color:Pink;
								}
								h3{
								background-color:Pink;
								}
								nav{
								background-color:black;
								}
								p{
								background-color:none;
								}
								h5{
								background-color:black;
								}
								h4{
												background-color:none;
								}
								h6{
								background-color:white;
								}
								select{
								padding:5px;
								 border:3px solid black;
								  width:30%
								  
								  }
								  
								body{
								background-color:yellow;
								background-repeat:no-repeat;
								background-attachment:scroll;
								background-size:100%;
								}
								p{
								font-size:23px;
								font-style:italic;
								}
								h1{
								font-style:Bold;
								font-family:monospace;
								font-size:30px;
								text-align:center;
								}
								h2{
								font-family:serif;
								text-align:center;
								}
								img{
								text-align:center;
								}
								nav:hover{
								color:yellow;
								}
								nav :visited{
								color:red;
								}
				</style>
				<script>
								alert("Welcome To Shreeji Classes");
				</script>
				<body>
								<section>
												<h3 align="center"><b>Demo Lectures</b></h3>
											<p>
												<video align="center" src="3.mp4" width=40% controls poster="po.jpg"></video>
												<video align="center" src="4.mp4" width=55% controls poster="poster.jpg" width="10"></video>
											</p>
								</section>
								<section>
												<h2 align="center">ONLINE REGISTRATION</h2>
												<form action="">
											<p>Students Name:
															<input type="text" name="name" id="name" required>
											</p>	
											<p>
															Father Name:<input type="text" id="fname" name="fname" required>
													</p>
													<p>
															Mother Name:<input type="text" id="mname" name="mname" required>
											</p>
											<p>STD:
											<select>
															<option>Select</option>
															<option value="5" required>5
															</option>
															<option type="number" value="6" required>6</option>
															<option value="7" required>7</option>
															<option value="8" required>8</option>
															<option value="9" required>9</option>
															<option value="10" required>10</option>
											</select>
											</p>
											<p>
															Medium:
															<input type="radio" name="medium" required>English
															<input type="radio" name="medium" required>Gujarati
											</p>
											<p>
															BOARD:
															<input type="radio" name="board" required>CBSE
															<input type="radio" name="board" required>GSEB
											</p>
											<p>
											Address:
											<textarea name="address" id="address" rows="10" cols="10"></textarea>
											</p>
											<p>
															SUBJECTS:
															<input type="radio" name="sub" required>MATHS
															<input type="radio" name="subl" required>SCIENCE
															<input type="radio" name="suub" required>S.S
															<input type="radio" name="su8b" required>GUJARATI
															<input type="radio" name="su0b" required>SANSKRIT
															
											</p>
											<div>
															<input type="submit" value="Register" id="submit">
											</div>
											</form>
											
								</section>
								<section>
							<br>
												<h3 align="center">SPECIFICATIONS OF SHREEJI</h3>
												<center>
												<img src="features.jpg"
												 alt="Features Of Shreeji" width="50%">
											</center>
								</section>
								<h3 align="center">TOPPERS OF SHREEJI</h3>
								<section>	
											<img align="center" src="1f.jpg" alt="" width="24%">
											<img align="center" src="2f.jpg" alt="" width="24%">
											<img align="center" src="3f.jpg" alt="" width="24%">
											<img align="center" src="4f.jpg" alt="" width="24%">
								</section>
								<h2 align="center">FOUNDER OF SHREEJI</h2>
								
								<Section>
												<center>
												<img src="founder.jpg" alt="" width="50%">
												
												</center>
						<center>
      <a href="   https://www.instagram.com/accounts/login/">Instagram</a>
								<a href="  https://in.linkedin.com/?trk=IN-SEM_google-adwords_Jordan-brand-sign-up&mcid=6844056167778418689&trk2=ga_campid=14650114788_asid=127961666300_crid=545833659295_kw=linkedin%20login_d=m_tid=kwd-12704335873_n=g_mt=e_geo=9301226_slid=&gclsrc=aw.ds&gclid=CjwKCAjw_tWRBhAwEiwALxFPoY9P7SqBOgOjTqwMJRnGVqTJeDB_JrqSHnKDmCzmzPaHykW0AAEB0RoCs7kQAvD_BwE ">Linkdin</a>
								<a href="  https://m.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cm%7C550525806192%7Ce%7Cfacebook+login%7C&placement&creative=550525806192&keyword=facebook+login&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221912%26matchtype%3De%26network%3Dg%26source%3Dmobile%26search_or_content%3Ds%26device%3Dm%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-1409285535%26loc_physical_ms%3D9301226%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw_tWRBhAwEiwALxFPodscFYxOWcumK1tuy-gaz3J4MyFM62gilM_OxJa4hrPQwGXSeRx5YxoCi4EQAvD_BwE ">Facebook</a>
								</center>
												<h3 align="center";><b>HARESH MORADIYA</b></h3>
								</Section>
								<section>
										<h2>Contact Us</h2>
							<h4>Email:</h4> <h5>hareshmoradiya72@gmail.com</h5>
							<h4>Contact No.:</h4> <h5>8141415002</h5>
						<h6>	&#169 ALL RIGTHS RESERVED</h6>
								</section>
				</body>
</header> 
</html>
 
